{
  "name": "bank-scraper-service",
  "version": "1.0.0",
  "description": "Express wrapper around israeli-bank-scrapers, deployed on Railway",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "israeli-bank-scrapers": "^6.12.1"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}